name: Mirror Docker Images

on:
  schedule:
    - cron: '0 2 * * *'  # Exécute tous les jours à 2h du matin
  workflow_dispatch:  # Permet l'exécution manuelle

jobs:
  mirror-images:
    runs-on: ubuntu-latest
    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT }}

    - name: Mirror backend image
      run: |
        docker pull ghcr.io/epitechpromo2027/area-backend:latest
        docker tag ghcr.io/epitechpromo2027/area-backend:latest ghcr.io/${{ github.repository_owner }}/area-backend:latest
        docker push ghcr.io/${{ github.repository_owner }}/area-backend:latest

    - name: Mirror frontend image
      run: |
        docker pull ghcr.io/epitechpromo2027/area-frontend:latest
        docker tag ghcr.io/epitechpromo2027/area-frontend:latest ghcr.io/${{ github.repository_owner }}/area-frontend:latest
        docker push ghcr.io/${{ github.repository_owner }}/area-frontend:latest
